<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="Qnsd9LEcigygldPR6_eQv6B-uw81pZnrHHzYPwM_cRg" />

  <title>Plumber West Seneca NY West Seneca</title>
  <meta name="description"
    content="Plumber West Seneca NY West Seneca - Expert plumbing repair, leak detection & emergency services. 24/7 response for West Seneca homes & businesses. Call (877) 792-1410!" />
  <meta name="keywords"
    content="plumber west seneca ny, West Seneca plumber, emergency plumber West Seneca, plumbing repair NY, Western New York plumbing, West Seneca plumbing services" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>